.bottom {
  margin: 50px 0;

  &__details {
    display: flex;
    justify-content: space-between;

    span {
      font-size: 22px;

      &:last-of-type {
        b {
          color: #fe5f1e;
        }
      }
    }

    @media (max-width: 600px) {
      span {
        font-size: 18px;
      }
    }

    @media (max-width: 440px) {
      span {
        font-size: 15px;
      }
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;

    @media (max-width: 440px) {
      flex-direction: column;
    }

    .go-back-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 210px;

      border-color: darken($color: #f6f6f6, $amount: 10);

      span {
        color: darken($color: #f6f6f6, $amount: 20);
        font-weight: 500;
        font-weight: 600;
      }

      &:hover {
        background-color: darken($color: #f6f6f6, $amount: 90);
        border-color: darken($color: #f6f6f6, $amount: 90);

        span {
          color: #f6f6f6;
        }
      }

      svg {
        margin-right: 12px;
        position: relative;
        top: 8px !important;

        path {
          fill: transparent;
          stroke-width: 2;
        }
      }
    }

    :global(.pay-btn) {
      font-size: 16px;
      font-weight: 600;
      width: 210px;
      padding: 16px;

      @media (max-width: 440px) {
        padding: 12px;
        width: 100%;
        margin-top: 10px;
      }
    }
  }
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  display: flex;
  align-items: center;
  font-size: 32px;

  svg {
    position: relative;
    top: -2px;
    width: 30px;
    height: 30px;
    margin-right: 10px;

    @media (max-width: 440px) {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
    path {
      stroke: #232323;
      stroke-width: 1.9;
    }
  }

  @media (max-width: 600px) {
    font-size: 22px;
  }

  @media (max-width: 440px) {
    font-size: 17px;
  }
}

.clear {
  display: flex;
  align-items: center;
  cursor: pointer;

  span {
    display: inline-block;
    margin-left: 7px;
    color: #b6b6b6;
    font-size: 18px;

    @media (max-width: 600px) {
      font-size: 16px;
    }

    @media (max-width: 440px) {
      font-size: 14px;
    }
  }

  span,
  svg,
  path {
    transition: all 200ms ease-in-out;
  }

  &:hover {
    svg {
      path {
        stroke: darken($color: #b6b6b6, $amount: 50);
      }
    }
    span {
      color: darken($color: #b6b6b6, $amount: 50);
    }
  }
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.cartItem {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-top: 1px solid #f6f6f6;
  padding-top: 30px;
  margin-top: 30px;

  &__remove {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 4%;

    :global(.button) {
      border-color: darken($color: #f6f6f6, $amount: 10);

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: #f6f6f6, $amount: 15);
        }
      }
    }

    :global(.button) {
      svg {
        width: 11.5px;
        height: 11.5px;
        position: relative;
      }
      &:hover,
      &:active {
        border-color: darken($color: #f6f6f6, $amount: 80);
        background-color: darken($color: #f6f6f6, $amount: 80);
      }
    }

    @media (max-width: 600px) {
      width: 6%;

      :global(.button--circle) {
        @media (max-width: 600px) {
          width: 23px;
          height: 23px;
          min-width: 23px;
        }
      }
    }
  }
}

.cartItemImg {
  display: flex;
  align-items: center;
  margin-right: 15px;
  width: 10%;

  img {
    width: 80px;
    height: 80px;
  }

  @media (max-width: 600px) {
    width: 13%;
  }

  @media (max-width: 440px) {
    display: none;
  }
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 41%;

  h3 {
    font-weight: bold;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.01em;
  }

  p {
    font-size: 18px;
    color: #8d8d8d;
  }

  @media (max-width: 600px) {
    h3 {
      font-size: 18px;
    }

    p {
      font-size: 14px;
    }
  }

  @media (max-width: 440px) {
    h3 {
      font-size: 16px;
    }

    p {
      font-size: 13px;
    }
  }
}

.count {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 13%;
  margin-left: 10px;

  &-minus {
    svg {
      path:first-of-type {
        display: none;
      }
    }
  }

  span {
    margin: 0 7px;
    font-weight: 700;
  }

  @media (max-width: 600px) {
    width: 17%;
  }

  @media (max-width: 440px) {
    margin-left: 0;
    width: 23%;
  }

  :global(.button--circle) {
    @media (max-width: 600px) {
      width: 23px;
      height: 23px;
      min-width: 23px;
    }
  }
}

.price {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;

  b {
    font-weight: bold;
    font-size: 22px;
    letter-spacing: 0.01em;
  }

  @media (max-width: 600px) {
    width: 20%;

    b {
      font-size: 18px;
    }
  }

  @media (max-width: 440px) {
    width: 36%;
  }
}
