@import 'libs/normalize';

body {
  background: #f09819;
  background: -webkit-linear-gradient(0deg, #f096192e 0%, #edde5d 100%);
  background: linear-gradient(0deg, #ecac53 0%, #ece6ac 100%);
  height: 100%;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 1120px) {
    width: calc(100vw - 30px);
  }

  @media (max-width: 777px) {
    width: calc(100vw - 10px);
  }
}

.content {
  padding: 15px 0 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    justify-content: center;
    gap: 20px;
    row-gap: 40px;
    flex-wrap: wrap;

    @media (max-width: 1299px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 722px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 990px) {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

.container {
  width: 95%;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }

    @media (max-width: 600px) {
      margin: 30px auto;
    }
  }
}

.loading {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.b {
  display: none !important;
}

.hidden {
  display: none !important;
}

.swiper-slide {
  width: auto !important;
  cursor: pointer;
}

.button {
  display: inline-block;
  background-color: #fe5f1e;
  border-radius: 30px;
  padding: 10px 20px;
  min-width: 100px;
  text-align: center;
  cursor: pointer;
  transition: background-color 200ms ease-in-out, border-color 200ms ease-in-out;
  border: 1px solid transparent;

  &,
  span {
    color: #fff;
    white-space: nowrap;
  }

  i,
  span,
  path,
  svg {
    transition: all 200ms ease-in-out;
  }

  &:hover {
    background-color: darken(#fe5f1e, 8%);
  }

  &:active {
    background-color: darken(#fe5f1e, 12%);
    transform: translateY(1px);
  }

  &--circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    min-width: 32px;
    padding: 0;
    border-width: 2px;
  }

  &--black {
    background-color: #232323;

    &:hover,
    &:active {
      background-color: lighten($color: #232323, $amount: 10);
    }
  }

  &--outline {
    background-color: #fff;
    border-color: #fe5f1e;
    &,
    span {
      color: #fe5f1e;
    }

    svg {
      path {
        fill: #fe5f1e;
      }
    }

    &:hover {
      background-color: #fe5f1e;

      &,
      span {
        color: #fff;
      }

      svg {
        path {
          fill: #fff;
        }
      }
    }

    &:active {
      background-color: darken(#fe5f1e, 8%);
    }
  }

  &__delimiter {
    width: 1px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.25);
    margin-left: 14px;
    margin-right: 14px;
  }

  &--add {
    svg {
      margin-right: 4px;
    }

    span {
      font-weight: 600;
      font-size: 16px;
    }

    &:hover {
      i {
        background-color: #fff;
        color: #fe5f1e;
      }
    }

    i {
      display: inline-block;
      border-radius: 30px;
      background-color: #fe5f1e;
      color: #fff;
      font-weight: 600;
      width: 22px;
      height: 22px;
      font-style: normal;
      font-size: 13px;
      line-height: 22px;
      position: relative;
      top: -1px;
      left: 3px;
    }
  }

  &--added {
    background-color: #fe5f1e;

    svg path {
      fill: #fff !important;
    }

    span {
      font-weight: 600;
      font-size: 16px;
      color: #fff;
    }

    i {
      background-color: #fff;
      color: #fe5f1e;
      display: inline-block;
      border-radius: 30px;
      color: #fe5f1e;
      font-weight: 600;
      width: 22px;
      height: 22px;
      font-style: normal;
      font-size: 13px;
      line-height: 22px;
      position: relative;
      top: -1px;
      left: 3px;
    }
  }

  &--cart {
    display: flex;
    align-items: center;
    line-height: 23px;
    padding: 12px 25px;

    svg {
      margin-right: 8px;
      margin-bottom: 1px;
    }

    span {
      font-weight: 600;
      font-size: 16px;
    }
  }
}
